<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>

<!-- index.html -->
<!-- <header>상단 로고, 메뉴
</header>
<main>본문내용</main>
<footer>하단 카피라이트</footer> -->

<header>
    <h1>CLARA</h1>
    <nav>
        <a href="#">ABOUT</a>
        <a href="#">TRENDS</a>
        <a href="#">NEWS</a>
    </nav>
</header>

<main>
    <div class="spot">
        <div>
            <h2>SUMMER TRENDS</h2>

            <figure> 
                <!-- 이미지, 비디오, 도표를 묶을 때 사용 -->
                <img src="img/img_trands.jpg" alt="">

                 <figcaption>
                  <p>YOU WANT TO ROCK THIS LOOK?</p>
                  <!-- <p>부분은 <br>로 처리해도 된다 혹은 css에서 작업이 가능하다 -->
                 <a href="#">HERE</a>
                </figcaption>
                <!-- figcaption은 figure의 자식요소로만 사용할 수 있다.
                이미지, 비디오, 도표를 설명할 때 -->
            </figure>
        </div>
        
    </div>
</main>
<footer>© 2021 Piroll. All rights reserved.</footer>




</body>
</html>